# android-wallpaper

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
android-wallpaper/: .gitignore  AndroidManifest.xml  project.properties
android-wallpaper/res/layout/: activity_image_pager.xml  activity_main.xml  item_pager_image.xml
android-wallpaper/res/menu/: share_action_provider.xml
android-wallpaper/res/values-zh-rCN/: strings.xml
app/: build.gradle  gradle.properties
app/res/layout/: widget_admob.xml
app/res/values/: strings.xml
app/res/values-zh-rCN/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snowdream/wallpaper/: AboutActivity.java  AbsListViewBaseActivity.java  BaseApplication.java  ImageGridActivity.java  ImageGridFragment.java  ImageMenuFragment.java  ImagePagerActivity.java
app/src/main/java/com/snowdream/wallpaper/adapter/: ImageGridAdapter.java  ImagePagerAdapter.java
app/src/main/java/com/snowdream/wallpaper/entity/: Album.java  Image.java
app/src/main/java/com/snowdream/wallpaper/net/: INet.java  SyncHttpClient.java
app/src/main/java/com/snowdream/wallpaper/sql/: ISqlImpl.java
app/src/main/java/com/snowdream/wallpaper/task/: ITaskListener.java
app/src/main/res/layout/: item_pager_image.xml
app/src/main/res/xml/: global_tracker.xml
config/: android-library.gradle
cropimage/simple-crop-image-lib/: build.gradle
res/layout/: item_main.xml
res/values/: strings.xml
simple-crop-image-lib/: build.gradle  gradle.properties
(+51 files in other folders)
