<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:ads="http://schemas.android.com/apk/res-auto"
             android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="1dip" >

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/descr_image" />

    <RelativeLayout
        android:id="@+id/rl_loading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <com.google.android.gms.ads.AdView android:id="@+id/adView"
                                           android:layout_width="fill_parent"
                                           android:layout_height="wrap_content"
                                           android:layout_below="@id/loading"
                                           android:layout_centerHorizontal="true"
                                           ads:adSize="BANNER"
                                           ads:adUnitId="ca-app-pub-4784160492252285/8007359254"/>
    </RelativeLayout>

</FrameLayout>